class utilsChronvs {
  constructor(tela, libscreen) {
    this.tela = tela;
    this.libscreen = libscreen;
    this.main = {};
  }
  clearScreen() {
    this.tela.clear();
    this.setFontA();
    this.tela.setFontAlign(-1, -1, 0);
    D4.set();
  }
  lockClock() {
    var app = this.loadApp("apjslock");
    return app;
  }
  setMain(main) {
    this.main = main;
  }
  getMain() {
    return this.main;
  }
  drwStr(valor, x, y) {
    this.tela.drawString(this.tela.wrapString(valor, this.tela.getWidth()).join("\n"), x, y);
  }
  setFontA() {
    this.libscreen.setFontA();
  }
  getHeight() {
    return 135;
  }
  getTime() {
    E.setTimeZone(-3);
    var today  = new Date();
    var horaNum = today.getHours();
    var gb = ( horaNum <= 12 ? horaNum*0.021+0.55 : horaNum*-0.021+1.05 );
    this.tela.setColor(0.8, gb, gb);
    return today;
  }
  loadApp(nomeApp) {
    return new (require(nomeApp))(this.tela, this);
  }
}
exports = utilsChronvs